package ru.sectorsj.book.shild.javaguade._6_classes_163_184._6_6_1_1_hide_instance_vars_demo_1_180;


/**
 * 6.6.1.1 - 1й вариант избежать сокрытия переменных.
 *
 * Пример 1:
 * конструктор класса Box
 * с нескрытыми переменными экземпляра класса.
 *
 * Поэтому параметры конструктора Вох()
 *  - w
 *  - h
 *  - d
 * не были названы как переменные экземпляра Вох:
 *  - width
 *  - height
 *  - depth
 *
 * В противном случае имена параметра в конструкторе Box:
 *  - width
 *  - height
 *  - depth
 * обозначали бы формальные параметры,
 * скрывая соответствующие переменные экземпляра.
 *
 * Конечно проще выбрать разные имена,
 * существует и другой способ выхода из данного положения.
 *
 * 2й способ в разделе 6.6.1.2.
 */
class HideInstanceDemo1 {
}

class Box{

    // Пример 1:
    double width;
    double height;
    double depth;
    Box(double w, double h, double d) {
        width = w;
        height = h;
        depth = d;
    }
}
