package ru.sectorsj.book.shild.javaguade._3_data_types_vars_arrays_79_109._3_5_2_4_2d_matrix_105;

/**
 * 3.5.2.4 - Многомерный массив (2d матрица)
 *
 * Многомерные массивы можно инициализировать.
 * Для этого достаточно заключить инициализатор
 * каждого измерения в отдельный ряд фигурных скобок.
 *
 * Пример 5:
 * создается матрица,
 * в которой каждый элемент
 * содержит произведение индексов:
 * - строки
 * - столбца
 *
 * В инициализаторах массивов
 * можно применять:
 * - литеральное значение
 * - выражения
 *
 * Эта программа выводит следующий результат:
 * 0.0   0.0   0.0   0.0
 * 0.0   1.0   2.0   3.0
 * 0.0   2.0   4.0   6.0
 * 0.0   3.0   6.0   9.0
 *
 * Каждая строка массива инициализируется
 * в соответствии со значениями,
 * указанными в списках инициализации.
 */
class Matrix{
    public static void main(String[] args) {
        double m[] [] = {
                { 0*0, 1*0, 2*0, 3*0 },
                { 0*1, 1*1, 2*1, 3*1 },
                { 0*2, 1*2, 2*2, 3*2 },
                { 0*3, 1*3, 2*3, 3*3 }
        };
        int i, j;
        for(i = 0; i < 4; i++) {
            for(j = 0; j<4; j++){
                System.out.print(m[i][j] + "   ");
            }
            System.out.println();
        }
    }
}