package ru.sectorsj.book.shild.javaguade._4_operations_110_132._4_2_2_2_mult_by_two_118;

/**
 * Пример 1:
 *
 * Каждый сдвиг влево на одну позицию,
 * удваивает исходное значение,
 * поэтому такой возможностью пользуются
 * в качестве эффективной альтернативы умножению на 2.
 *
 * ВАЖНО!
 * Но следует соблюдать осторожность.
 *
 * При сдвиге единичного двоичного разряда
 * на старшую (31-ю или 63-ю) позицию,
 * значение становится отрицательным.
 *
 * Эта программа выводит следующий результат:
 * 536870908
 * 1073741816
 * 2147483632
 * -32
 *
 * Начальное значение было специально выбрано таким,
 * чтобы после сдвига влево на четыре позиции
 * оно стало равным -32.
 *
 * После сдвига единичного двоичного разряда на 31-ю позицию
 * числовое значение интерпретируется как отрицательное.
 */
public class MultByTwo {
    public static void main(String[] args) {
        int i;
        int num = 0xFFF_FFF_E;

        for (i = 0; i < 4; i++) {
            num = num << 1;
            System.out.println(num);
        }
    }
}