package ru.sectorsj.book.shild.javaguade._4_operations_110_132._4_2_1_4_bitwise_bool_xor_116;

/**
 * 4.2.1.4 - Поразрядная логическая операция исключающее ИЛИ
 *
 * "^" - поразрядная логическая операции исключающее ИЛИ.
 *
 * В двоичном разряде результата устанавливается 1,
 * если двоичный разряд только в одном из операндов равен 1,
 * а иначе в двоичном разряде результата устанавливается О
 *
 * Пример 1:
 * 1) Выполняется инвертирование последовательности
 *    двоичных разрядов числа 42 во всех случаях,
 *    когда в двоичном разряде 2го операнда установлена 1.
 * 2) Когда в двоичном разряде 2го операнда установлен О,
 *    двоичный разряд 1го операнда остается без изменения.
 *
 * ВАЖНО!
 * Полезно при манипулировании
 * отдельными битами числовых значений.
 *
 *      00101010    42
 *    ^ 00001111    15
 *    ----------------
 *      00100101    37
 */
public class BitwiseBooleanXOR {
}
