package ru.sectorsj.book.shild.javaguade._3_data_types_vars_arrays_79_109._3_3_3_1_scope_95;

/**
 * 3.3.3.1 - Область видимости
 *
 * Демонстрация области видимости
 *
 * Как следует из комментариев к данной программе, переменная "х" объявлена
 * в начале области видимости метода main()
 * и доступна всему последующему коду из этого метода.
 *
 * Объявление переменной "y" делается
 * в блоке кода условного оператора if.
 *
 * А поскольку этот блок кода задает область видимости,
 * переменная "у" доступна только коду из этого блока.
 *
 * Именно поэтому закомментирована строка кода
 *  у = 100;
 * находящаяся за пределами этого блока.
 *
 * Если удалить символы комментария,
 * это приведет к ошибке во время компиляции,
 * поскольку переменная "у" недоступна
 * за пределами своего блока кода.
 *
 * А к переменной "х" можно обращаться
 * из блока условного оператора if,
 * поскольку коду в этом блоке
 * (т.е. во вложенной области видимости)
 * доступны переменные,
 * объявленные в объемлющей области видимости.
 *
 * Переменные можно объявлять в любом месте блока кода,
 * но они действительны только после объявления.
 *
 * 1) Если переменная объявлена в начале метода,
 *    она доступна всему коду в теле этого метода.
 *
 * 2) И наоборот,
 *    если переменная объявлена в конце блока кода,
 *    она будет бесполезна, так как вообще недоступна для кода.
 */
public class Scope {
    public static void main(String[] args) {

        // эта переменная доступна всему
        // коду из метода main
        int x;
        x = 10;

        // начало действия новой области видимости,
        if(x == 10){

            // доступной только этому блоку кода
            int y = 20;

            // обе переменные "х" и "у"
            // доступны в этой области видимости
            System.out.println("х и у: " + x + " " + y);
            x = y * 2;
        }


        // ОШИБКА! Переменная "y" здесь недоступна
        // поэтому строка "y = 100;" закомментирована
        // y = 100;

        // тогда как переменная "х" здесь доступна
        System.out.println("x равно " + x);
    }
}
