package ru.sectorsj.book.shild.javaguade._3_data_types_vars_arrays_79_109._3_1_2_2_double_type_84;

/**
 * 3.1.2.2 - Тип double
 *
 * Для хранения числовых значений
 * с плавающей точкой двойной точности,
 * как обозначает ключевое слово double,
 * в оперативной памяти требуется 64 бита.
 *
 * В некоторых современных процессорах,
 * оптимизированных для выполнения
 * математических расчетов с высокой скоростью,
 * обработка значений двойной точности выполняется быстрее,
 * чем обработка значений одинарной точности.
 *
 * Все трансцендентные математические функции:
 *      - sin()
 *      - cos()
 *      - sqrt()
 *      - и т.д.
 * возвращают значения типа double.
 *
 * Пользоваться типом double лучше всего, когда требуется:
 * 1) сохранять точность многократно повторяющихся вычислений
 * 2) манипулировать большими числами.
 *
 * Пример 1:
 * Вычисление площади круга
 */
public class DoubleType {
    double a;
    double b, c;

    public static void main (String[] args) {
        // объявление переменных double
        double pi, r, s;

        // указываем радиус окружности
        r = 10.8;

        // приблизительное значение числа Pi
        pi = 3.1416;

        // вычисление площади круга
        s = pi * r * r;

        // вывод в консоль итогов программы
        System.out.println("Площадь круга равна " + s);
    }
}