package ru.sectorsj._397_pair1;

/**
 В статическом методе minmax() осуществляется перебор элементов массива
 с одновременным вычислением минимального и максимального значений.
 Для возврата обоих значений используется объект типа Pair.

 В методе compareTo() сравниваются две строки:
 - Если символьные строки одинаковы - возвращается нулевое значение;
 - Если первая символьная строка следует прежде второй
   в лексикографическом порядке - возвращается отрицательное числовое значение;
 - Иначе - возвращается положительное числовое значение.
 */
public class PairTest1 {
    public static void main(String[] args) {
        String[] words = {"У","Мэри","есть","маленький","ягненок"};
        Pair<String> mm = ArrayAlg.minmax(words);
        System.out.println("min = " + mm.getFirst());
        System.out.println("max = " + mm.getSecond());
    }
}

class  ArrayAlg {

    /**
     Это объявление статического метода minmax(),
     который принимает массив строк в качестве аргумента и возвращает объект типа Pair<String>.
     Он ищет минимальный и максимальный элементы в массиве и возвращает их в виде объекта типа Pair.

     Получает символьные строки с минимальным и максимальным значениями среди элементов массива
       @param a       Массив символьных строк
       @return Пара - минимального и максимального значений
                  или пустого значения, если параметр "a" имеет пустое значение.
     */
    public static Pair<String> minmax (String[] a) {
        if (a == null || a.length == 0) return null;
        String min = a[0];
        String max = a[0];
        for (int i = 0; i < a.length; i++) {
            if (min.compareTo(a[i]) > 0) min = a[i];
            if (max.compareTo(a[i]) < 0) max = a[i];
        }
        return new Pair<>(min, max);
    }
}