package ru.sectorsj.book.shild.javaguade._3_data_types_vars_arrays_79_109._3_3_1_0_var_declaration_91;

/**
 * 3.3.3.1 - Объявление переменной
 *
 * Все переменные в Java должны быть объявлены до их использования.
 *
 * Основная форма объявления переменных:
 *      тип идентификатор [=значение][, идентификатор [=значение] ... ] ;
 *
 * Параметры:
 * 1) тип - обозначает один из примитивных типов данных в Java,
 *          имя класса или интерфейса.
 *          а) тип - классов и интерфейсов рассматриваются в последующих
 *                   главах этой части.
 *
 *          б) идентификатор - это имя переменной.
 *                             Любой переменной можно присвоить начальное значение
 *                             (инициализировать ее) через знак равенства.
 *                             Инициализирующее выражение должно
 *                             возвращать значение того же самого (или совместимого) типа,
 *                             что и у переменной.
 *                             Для объявления нескольких переменных указанного типа
 *                             можно воспользоваться списком,
 *                             разделяемым запятыми.
 *
 * Примеры объявления переменных различных типов.
 * В некоторых примерах переменные
 * не только объявляются, но и инициализируются.
 *
 * Пример 1:
 * int a,b,c; - объявление трех переменных a, b, c, типа int
 *
 * Пример 2:
 * int d=3, e, f=5; - объявление еще трех переменных типа int
 *                    с инициализацией переменных d, e, f
 *
 * Пример 3:
 * byte z=22;
 * double pi=3.14159;            - инициализация переменной z
 *                                 объявление переменной pi и ее
 *                                 инициализация приблизительным
 *                                 значением числа пи
 *
 * Пример 4:
 * char х = 'х'; - присваивание символа 'х' переменной х
 *
 * Выбранные имена идентификаторов очень просты и указывают их тип.
 *
 * В Java допускается наличие любого объявленного типа
 * в каком угодно правильно оформленном идентификаторе.
 */
public class VariableDeclaration {
    // Пример 1:
    int a, b, c;

    // Пример 2:
    int d = 3, e, f = 5;

    // Пример 3:
    byte z = 22;
    double pi = 3.14159;

    // Пример 4:
    char x = 'х';
}
