package ru.sectorsj.book.shild.javaguade._3_data_types_vars_arrays_79_109._3_1_1_4_long_type_83;

/**
 * 1.1.1.4 - Тип long
 * long - тип данных:
 *          - 64-разрядный
 *          - целочисленных значений со знаком
 *          - диапазон:
 *              от -9,223,372,036,854,775,808
 *              до  9,223,372,036,854,775,807
 *
 * long удобен когда
 * длины типа int недостаточно
 * для хранения требуемого значения.
 *
 * Диапазон допустимых значений типа long
 * достаточно велик,
 * что делает его удобным
 * для обращения с большими целыми числами.
 *
 * Пример 1:
 * Вычисление расстояния (в милях),
 * проходимых лучом света
 * за указанное число дней.
 */
public class LongType {
    // объявления переменных типа long
    long a;
    long b, c;

    public static void main(String[] args) {

        // Пример 1:
        // переменная - дистанция
        long distance;

        // переменная - скорость света
        int lightSpeed;

        // переменная - дни
        long days;

        // переменная - секунды
        long seconds;

        // приблизительная скорость света, миль в секунду
        lightSpeed = 186000;

        // указать количество дней
        days = 1000;

        // преобразовать в секунды
        seconds = days * 24 * 60 * 60;

        // вычислить расстояние
        distance = lightSpeed * seconds;

        // вывод в консоль итогов программы
        System.out.print("За " + days);
        System.out.print(" дней, свет пройдет около ");
        System.out.println(distance + " миль.");
    }
}
