package ru.sectorsj.book.shild.javaguade._7_classes_and_methods_details._7_5_1_0_recursion_method_196;

/**
 * 7.5.1 - Вычисление факториала числа
 *
 * Вычисление факториала числа - классический пример рекурсии.
 *
 * Факториал числа N - это произведение всех целых чисел от 1 до N.
 *
 * Факториал числа 3 = 1 x 2 x 3 = 6
 *
 * Пример 1.1, 1.2:
 * Простой пример рекурсии.
 * Вычисление факториала, при помощи рекурсивного метода.
 *
 * Результат выполнения программы:
 * Факториал 3 = 6
 * Факториал 4 = 24
 * Факториал 5 = 120
 *
 * Метод fact() действует следующим образом:
 * 1) Если этот метод вызывается со значением "1" своего аргумента,
 *    то возвращается значение "1".
 * 2) Иначе возвращается произведение fact(n - 1) * n.
 *
 *    Для вычисления этого выражения метод fact()
 *    вызывается со значением "n - 1" своего аргумента.
 * 3) Этот процесс повторяется до тех пор,
 *    пока значение "n" не станет равным "1",
 *    после чего начнется возврат
 *    из последовательных вызовов метода fact().
 *
 * Алгоритм расчета факториала числа "3":
 * 1) вслед за первым вызовом метода fact()
 *
 * 2) происходит 2й вызов этого метода
 *    со значением "2" его аргумента
 *
 * 3) это приводит к 3у вызову метода fact()
 *    со значением 1 его аргумента
 *
 * 4) Возвращаемое из этого вызова значение "1"
 *    затем умножается на "2",
 *    т.е. на значение "n" при 2м вызове метода.
 *
 * 5) Полученный результат, равный "2",
 *    возвращается далее исходному вызову метода fact()
 *    и умножается на "3",
 *    т.е. исходное значение "n".
 *
 * 6) В конечном итоге получается искомый результат, равный "6".
 *
 * 7) В метод fact() можно было бы:
 *      а) ввести вызовы метода println(),
 *         чтобы отображать уровень каждого вызова
 *      б) промежуточные результаты вычисления факториала заданного числа.
 */

// Пример 1.1:
class Factorial {
    // Рекурсивный метод
    int fact(int n) {
        int result;
        if (n == 1) return 1;
        result = fact(n - 1) * n;
        return result;
    }
}

// Пример 1.2:
class RecursionMethod {
    public static void main(String[] args) {
        Factorial f = new Factorial();
        System.out.println("Факториал 3 = " + f.fact(3));
        System.out.println("Факториал 4 = " + f.fact(4));
        System.out.println("Факториал 5 = " + f.fact(5));
    }
}