package ru.sectorsj.book.shild.javaguade._6_classes_163_184._6_1_2_0_simple_class_164;

/**
 * 6.1.2.0 - ПРОСТОЙ КЛАСС
 *
 * Код класса Вох (Параллелепипед),
 * в котором определяются 3 переменные экземпляра:
 * - width (ширина)
 * - height (высота)
 * - depth (глубина)
 *
 * ВАЖНО!
 * В настоящий момент класс Вох не содержит никаких методов,
 * но в дальнейшем они будут введены в него.
 *
 * Пример 1:
 * Класс определяет новый "Тип" данных.
 *
 * В данном случае новый "Тип" данных называется "Вох".
 *
 * Это имя будет использоваться для объявления объектов типа Вох.
 *
 * Объявление class создает только шаблон, но не конкретный объект.
 *
 * Приведенный код не приводит
 * к появлению каких-нибудь объектов типа Вох.
 *
 * Чтобы создать объект класса Вох,
 * необходимо воспользоваться следующим оператором:
 *
 * Box mybox = new Box(); // создаем объект mybox класса Вох
 *
 * После выполнения этого оператора
 * объект "mybox" станет экземпляром класса Вох.
 * "mybox" обретет "физическое" существование.
 *
 * Когда создается экземпляр класса, получается объект,
 * который содержит собственную копию каждой "переменной_экземпляра",
 * определенной в данном классе.
 *
 * Каждый объект класса "Вох" будет содержать
 * собственные копии "переменных_экземпляра":
 * - width
 * - height
 * - depth
 *
 * Для доступа к этим "переменных_экземпляра"
 * служит операция-точка "."
 *
 * "." - служит для доступа как к переменным экземпляра,
 *       так и к методам в пределах объекта
 *       Эта операция связывает:
 *       1) имя объекта
 *       2) имя "переменной_экземпляра"
 *
 * Чтобы присвоить "переменной_экземпляра" width,
 * объекта "mybox" значение 100,
 * нужно выполнить следующий оператор:
 *
 * mybox.width = 100;
 *
 * Этот оператор предписывает компилятору,
 * что копии переменной width,
 * хранящейся в объекте "mybox",
 * требуется присвоить значение 1ОО.
 *
 * В формальной спецификации языка Java
 * точка "." относится к категории разделителей,
 * несмотря на то, что она обозначает операцию-точку.
 *
 */
public class SimpleClass {
}

// Пример 1:
class Вох {
    double width;
    double height;
    double depth;
}