package ru.sectorsj.book.shild.javaguade._3_data_types_vars_arrays_79_109._3_4_3_1_promote_type_rules_98;


/**
 * 3.4.3.1 - Правила продвижения типов
 *
 * В языке Java определены
 * правила продвижения типов,
 * применяемых к выражениям.
 *
 * ПРАВИЛА ПРОДВИЖЕНИЯ ТИПОВ:
 * 1) Значения типа:
 *      byte
 *      short
 *      char
 *    продвигаются к типу int.
 *
 * 2) Если любой из операндов относится к типу:
 *      long,
 *    то тип всего выражения продвигается к типу long.
 *
 * 3) Если любой из операндов относится к типу:
 *      float,
 *    то тип всего выражения продвигается к типу float.
 *
 * 4) Если любой из операндов относится к типу:
 *      double,
 *    то результат вычисления всего выражения
 *    относится к типу double.
 *
 *
 * Пример 1:
 * продвижение типа одного из операндов
 * для соответствия типу второго операнда
 * в каждом операторе с двумя операндами.
 *
 * 1) Порядок продвижения типов в следующей строке коде:
 *    double result = (f * b) + (i / c) - (d * s);
 *
 * 2) В 1м промежуточном выражении
 *      (f * b)
 *    тип переменной "b" продвигается к типу float,
 *    результат вычисления выражения относится к типу float.
 *
 * 3) Во 2м промежуточном выражении
 *      (i / c)
 *    тип переменной "c" продвигается к типу int,
 *    результат вычисления выражения относится к типу int.
 *
 * 4) В 3м промежуточном выражении
 *      (d * s)
 *    тип переменной "s" продвигается к типу double,
 *    результат вычисления выражения относится к типу double.
 *
 * 5) Выполняются операции
 *    с 3мя промежуточными результирующими значениями типа:
 *      - float
 *      - int
 *      - double
 *
 * 6) Результат сложения значений типа:
 *      - float
 *      - int
 *    относится к типу float.
 *
 * 7) Тип разности суммарного значения типа float
 *    и последнего значения типа double
 *    продвигается к типу double.
 *
 * 8) В результате double становится
 *    окончательным типом результата
 *    вычисления выражения в целом.
 */
public class PromoteRules {
    public static void main(String[] args) {

        // Пример 1:
        byte b = 42;
        char c = 'a';
        short s = 1024;
        int i = 50000;
        float f = 5.67f;
        double d = .1234;

        double result = (f * d) + (c / i) - (d * s);
        System.out.println((f * b) + " + " + (i / c) + " - " + (d * s));
        System.out.println("result = " + result);
    }
}