package ru.sectorsj.book.shild.javaguade._5_control_operators_133_162._5_1_1_1_nested_conditional_operators_133;

    /**
     * 5.1.1.1 - Вложенные условные операторы if
     *
     * Вложенный оператор if - такой условный оператор if,
     *                         который является целью
     *                         другого условного оператора if или else.
     *
     * Вложенные условные операторы if встречаются очень часто.
     *
     * ВАЖНО!
     * При использовании данных операторов,
     * нужно помнить,
     * что оператор else всегда связан
     * с ближайшим условным оператором if,
     * находящимся в том же самом блоке кода
     * и еще не связанным с другим оператором else.
     *
     * Пример 1:
     * if (i == 10) {
     *     if (j < 20) a = b;
     *     // этот условный оператор if
     *     // связан со следующим оператором else
     *     if (k > 100) c = d;
     *     else a = c;
     * }
     * // а этот оператор else
     * // связан с оператором if (i == 10)
     * else a = d;
     *
     * В данном случае:
     * 1) внешний оператор else не связан с оператором if (j < 20),
     * поскольку тот не находится в том же самом блоке кода,
     * несмотря на то, что он является ближайшим условным оператором if,
     * который еще не связан с оператором else.
     *
     * 2) внешний оператор else связан с оператором if (i == 10).
     * 3) внутренний оператор else связан с оператором if (k > 100),
     *    поскольку тот является ближайшим к нему
     *    в том же самом блоке кода.
     */
public class NestedConditionalOperatorsIf {
}
