package ru.sectorsj.book.shild.javaguade._5_control_operators_133_162._5_3_2_0_continue_operator_159;

/**
 * 5.3.2.0 - Применение оператора continue
 *
 * Иногда требуется, чтобы повторение цикла
 * осуществлялось с более раннего оператора в его теле.
 *
 * continue - оператор, служит для выполнения перехода
 *            в конец цикла, минуя часть его тела.
 *
 * 1) может возникнуть потребность продолжить цикл,
 *    не выполняя остальной код в его теле.
 *
 * оператор continue в циклах:
 * 1) while    - вызывает передачу управления
 *               непосредственно условному выражению,
 *               управляющему циклом.
 *
 * 2) do-while - вызывает передачу управления
 *               непосредственно условному выражению,
 *               управляющему циклом.
 *
 * 3) for      - вначале управление передается
 *               итерационной части цикла for,
 *               а затем "условному_выражению".
 *
 * 4) Во всех трех разновидностях циклов
 *    любой промежуточный код пропускается.
 *
 * Пример 1:
 * В примере 1 программы, оператор continue применяется
 * для вывода двух чисел в каждой строке.
 *
 * Результат выполнения программы:
 * 0 1
 * 2 3
 * 4 5
 * 6 7
 * 8 9
 *
 * В данном примере кода операция "%" служит
 * для проверки четности значения переменной "i".
 *
 * Если это четное значение,
 * то выполнение цикла продолжается без перехода на новую строку.
 */

// Пример 1:
public class Continue {
    public static void main(String[] args) {

        for (int i = 0; i < 10; i++) {

            System.out.print(i + " ");

            if (i % 2 == 0) {
                continue;
            }

            System.out.println(" ");
        }
    }
}
