package ru.sectorsj.book.shild.javaguade._7_classes_and_methods_details._7_8_0_0_final_keyword_204;

/**
 * 7.8.0.0 - КЛЮЧЕВОЕ СЛОВО final
 *
 * В программировании на Java
 * идентификаторы всех конечных полей,
 * принято обозначать ПРОПИСНЫМИ_БУКВАМИ.
 *
 * Как final могут быть объявлены:
 * 1) поля класса
 *
 *    Поле может быть объявлено как final (конечное).
 *    Это позволяет предотвратить
 *    изменение содержимого переменной,
 *    сделав ее - константой.
 *
 *    Конечное (final) поле
 *    должно быть инициализировано:
 *    1) во время его объявления
 *                или
 *    2) в пределах конструктора
 *
 *    ВАЖНО!
 *    1й подход более распространен.
 *
 * 2) параметры метода
 *
 *    Объявление параметра как final:
 *    препятствует его изменению в пределах метода.
 *
 * 3) локальные переменные
 *
 *    Аналогичное объявление локальной переменной как final:
 *    препятствует присвоению ей значения больше одного раза.
 *
 * Пример 1:
 * Объявление конечных полей.
 *
 * ВАЖНО!!
 * Во всех последующих частях программы
 * можно пользоваться объявленными выше
 * полями как обычными константами,
 * без риска изменить их значения.
 *
 * ВАЖНО!!!
 * Ключевое слово final можно указывать и в объявлении методов,
 * но в этом случае оно имеет совсем иное назначение,
 * чем в переменных (глава 8 - Наследование).
 */
// Пример 1:
public class FinalKeyword {
    final int FILE_NEW    = 1;
    final int FILE_OPEN   = 2;
    final int FILE_SAVE   = 3;
    final int FILE_SAVEAS = 4;
    final int FILE_QUIT   = 5;
}