package ru.sectorsj.book.shild.javaguade._7_classes_and_methods_details._211_string_overview;

/**
 * КРАТКИЙ ОБЗОР КЛАССА String
 *
 * Более подробно класс String (с главы 17,части II)

 * Класс String относится к числу наиболее часто
 * употребляемых классов в библиотеке Java, т.к.
 * символьные строки очень важное средствоо программирования.
 *
 * 1) К объектам класса String относится:
 * - Любая символьная строка;
 * - Строковые константы.
 *
 * Например, в следующем операторе:
 * System.out.println("Этo также объект String");
 *
 * Символьная строка "Это также объект String - объект класса String.
 *
 * 2) объекты класса String являются:
 * - неизменяемыми.
 *
 * Как только создается такой объект,
 * его содержимое не подлежит изменению.
 *
 * Неизменяемость не является проблемой, потому что:
 *
 *    • Если требуется изменить символьную строку,
 *      то всегда можно создать новую символьную строку,
 *      содержащую все требующиеся изменения.
 *
 *    • В языке Java определены классы:
 *      - StringBuffer;
 *      - StringBuilder;
 *      равноправные классу String и допускающие изменение символьных строк,
 *      что позволяет выполнять в Java все обычные операции с символьными строками.
 *
 *      (Классы StringBuffer и StringBuilder глава 17, части II)
 *
 * Символьные строки можно создавать разными способами.
 *
 * Самый простой из них:
 * String myString = "Это тестовая строка";
 *
 * Как только объект класса String будет создан, им можно
 * пользоваться везде, где допускаются символьные строки.
 *
 * В следующей строке кода выводится содержимое объекта myString:
 * System.out.println(myString);
 *
 * Для объектов класса String в Java определена одна операция+,
 * предназначенная для сцепления двух символьных строк.
 *
 * В результате приведенной ниже операции переменной myString
 * присваивается символьная строка "Мне нравится Java ".
 *
 * String myString = "Мне" + " нравится " + "Java. ";
 */

// Демонстрация применения символьных строк
public class StringDemo {
    public static void main(String[] args) {
        String strObj1 = "Первая строка";
        String strObj2 = "Вторая строка";
        String strObj3 = strObj1 + " и " + strObj2;

        System.out.println(strObj1);
        System.out.println(strObj2);
        System.out.println(strObj3);
    }

    /**
     * Программа выводит следующий результат:
     *
     * Первая строка
     * Вторая строка
     * Первая строка и Вторая строка
     */
}
