package ru.sectorsj.book.shild.javaguade._5_control_operators_133_162._5_2_3_9_iteration_in_multi_arrays_152;


/**
 * 5.2.3.9 - Итерация в многомерных массивах
 *
 * Усовершенствованная разновидность цикла for
 * распространяется и на многомерные массивы.
 *
 * 1) В Java многомерные массивы представляют собой массивы массивов.
 *
 * 2) Двухмерный массив -> это массив одномерных массивов.
 *
 * ВАЖНО!
 * 3) Результат каждой итерации многомерного массива
 *    оказывается следующий массив, а не отдельный элемент.
 *
 * 4) Тип итерационной_переменной цикла for
 *    должен быть совместим с типом получаемого массива.
 *
 * ВАЖНО!!
 * В двухмерном массиве итерационная_переменная
 * должна быть ссылкой на одномерный массив.
 *
 * 5) При использовании цикла в стиле foreach
 *    для перебора массива размерностью N,
 *    получаемые в итоге объекты
 *    будут массивами размерностью N-1.
 *
 * Пример 1:
 * Применение цикла for в стиле foreach для
 * обращения к двухмерному массиву
 *
 * циклы for - (вложенные) для получения упорядоченных по строкам
 *             элементов двухмерного массива:
 *                - от первого
 *                - до последнего
 *
 * Результат выполнения программы:
 * Значение равно: 1
 * Значение равно: 2
 * Значение равно: 3
 * Значение равно: 4
 * Значение равно: 5
 * Значение равно: 2
 * Значение равно: 4
 * Значение равно: 6
 * Значение равно: 8
 * Значение равно: 10
 * Значение равно: 3
 * Значение равно: 6
 * Значение равно: 9
 * Значение равно: 12
 * Значение равно: 15
 * Сумма: 90
 *
 * ВАЖНО!
 * for (int х[] : nums) {
 *
 * 1) Отметьте порядок объявления переменной х.
 *    Эта переменная является ссылкой
 *    на одномерный массив целочисленных значений.
 *
 * 2) В результате выполнения каждого шага цикла for
 *    является следующий массив в массиве "nums",
 *    начиная с массива, обозначаемого элементом nums [О].
 *
 * 3) Каждый из этих массивов перебирается во внутреннем цикле for,
 *    где выводится значение каждого элемента.
 */
public class ForEach3 {
    public static void main(String[] args) {

        // Пример 1:
        int sum = 0;
        int [][] nums = new int[3][5];

        // присвоение значения элементам массива nums
        for(int i = 0; i < 3; i++)
            for(int j = 0; j < 5; j++)
                nums[i][j] = (i + 1) * (j + 1);

        // вывод и суммирования значений
        for (int x[] : nums) {
            for(int y: x) {
                System.out.println("Значение равно: " + y);
                sum += y;
            }
        }
        System.out.println("Сумма: " + sum);
    }
}