package ru.sectorsj.book.shild.javaguade._6_classes_163_184._6_2_0_0_declaring_objects_167;

/**
 * 6.2.0.0 - ОБЪЯВЛЕНИЯ ОБЪЕКТОВ
 *
 * При создании класса создается новый тип данных,
 * который можно использовать
 * для объявления объектов данного типа.
 *
 * Создание объектов класса представляет собой 2х этапный процесс:
 *
 * 1) Объявляется переменная типа класса.
 *    Эта переменная не определяет объект.
 *    Она является лишь переменной,
 *    которая может ссылаться на объект.
 *
 * 2) Получение конкретной, физической копии объекта.
 *    И присвоить ее этой переменной.
 *    Это делается с помощью операции "new".
 *
 * new - эта операция динамически (во время выполнения)
 *       1) резервирует память для объекта
 *       2) возвращает ссылку на него.
 *
 *       Эта ссылка представляет собой
 *       адрес объекта в памяти,
 *       зарезервированной операцией "NEW".
 *
 *
 * 3) Затем эта ссылка сохраняется в переменной.
 *
 * 4) Оперативная память должна динамически
 *    выделяться для объектов всех классов в Java.
 *
 *
 * Подробное рассмотрение данной процедуры:
 *
 * В примере 6.1.2.2 строка кода:
 *  Вох mybox = new Вох();
 * служит для объявления объекта типа Вох.
 *
 * В этой строке кода, объединяются оба этапа
 * только что описанного процесса.
 *
 * Чтобы каждый этап данного процесса стал более очевидным,
 * приведенную выше строку кода можно переписать следующим образом:
 *
 * 1) Вох mybox;           //объявить ссылку на объект.
 *
 *    Переменная "mybox" объявляется
 *    как ссылка на объект типа "Вох".
 *
 *    В данный момент переменная mybox
 *    пока еще не ссылается на конкретный объект.
 *
 * 2) mybox = new Вох();   // выделить память для объекта "Вох".
 *
 *    Выделяется память для конкретного объекта,
 *    а переменной mybox присваивается ссылка на этот объект.
 *
 * После выполнения 2й строки кода
 * переменную "mybox" можно использовать так,
 * как если бы она была объектом типа "Вох".
 *
 * Переменная "mybox" просто содержит адрес области памяти,
 * выделенной для конкретного объекта типа Вох.
 *
 * Результат выполнения этих двух строк кода
 * показан на рис. "6_2_0_0_pic_6.1.JPG"
 */
public class DeclaringObjects {
}