package ru.sectorsj.book.shild.javaguade._7_classes_and_methods_details._7_4_0_0_return_objects_195;

/**
 * 7.4.0.0 - ВОЗВРАТ ОБЪЕКТОВ
 *
 * Метод может возвращать любой тип данных,
 * в том числе созданные типы классов.
 *
 * В этой программе метод icrByTen() возвращает объект,
 * в котором значение переменной "a"
 * на 10 больше значения этой переменной в вызывающем объекте.
 *
 * Пример 1.1:
 * Возврат объекта.
 *
 * Результат выполнения программы:
 * obj1.a = 2
 * obj2.a = 12
 * obj2.a после 2го увеличения значения = 22
 *
 * При каждом вызове метода incrByTen()
 * в данной программе создается новый объект,
 * а ссылка на него возвращается вызывающей части программы.
 *
 * ВАЖНО!
 * Память выделяется динамически
 * для всех объектов с помощью операции new.
 *
 * Программисту не нужно принимать никаких мер,
 * чтобы объект не вышел за пределы области своего действия,
 * поскольку прекращается выполнение метода,
 * в котором он был создан.
 *
 * Объект будет существовать до тех пор,
 * пока на него будет существовать ссылка
 * в каком-нибудь месте программы.
 *
 * В отсутствие любых ссылок на объект
 * он будет уничтожен при последующей сборке "мусора".
 */
// Пример 1.1:
class Test {
    int a;

    Test(int i) {
        a = i;
    }

    Test icrByTen() {
        Test temp = new Test(a + 10);
        return temp;
    }
}

// Пример 1.2:
class ReturnObjects {
    public static void main(String[] args) {
        Test obj1 = new Test(2);
        Test obj2;

        obj2 = obj1.icrByTen();
        System.out.println("obj1.a = " + obj1.a);
        System.out.println("obj2.a = " + obj2.a);

        obj2 = obj2.icrByTen();
        System.out.println("obj2.a после 2го увеличения значения = " + obj2.a);
    }
}