package ru.sectorsj.book.shild.javaguade._5_control_operators_133_162._5_1_1_2_construction_if_else_if_134;

    /**
     * 5.1.1.2 - Конструкция if-else-if
     *
     * Конструкция if-else-if - состоящая из последовательности
     *                          вложенных условных операторов if.
     *
     * Общая форма:
     *
     * if (условие)
     *      оператор;
     * else if (условие)
     *      оператор;
     * else if (условие)
     *      оператор;
     * ...
     * ...
     * ...
     * else
     *      оператор;
     *
     * 1) Условные операторы if выполняются:
     *    а) последовательно
     *    б) сверху вниз
     *
     * 2) Как только одно из условий,
     *    управляющих оператором if,
     *    оказывается равным true,
     *    а) выполняется оператор,
     *       связанный с данным условным оператором if,
     *    б) а остальная часть конструкции
     *       if-else-if пропускается.
     *
     * 3) Если ни одно из условий не удовлетворяется (т.е. не равно true),
     *    то выполняется заключительный оператор else.
     *    Этот последний оператор служит условием по умолчанию.
     *      а) если проверка всех остальных условий дает отрицательный результат,
     *         выполняется последний оператор else.
     *      б) если же заключительный оператор else не указан,
     *         а результат проверки всех остальных условий равен false,
     *         то не производятся никакие действия.
     */
public class ConstructionIfElseIf {
}
