package ru.sectorsj.book.shild.javaguade._6_classes_163_184._6_1_2_2_simple_class_box_demo2_166;

/**
 * 6.1.2.2 - Объявляются нескольких экземпляров класса
 *
 * Каждый объект содержит собственные копии переменных экземпляра.
 *
 * 1) При наличии 2х объектов класса Вох
 *    каждый из них будет содержать
 *    собственные копии переменных:
 *    - depth
 *    - width
 *    - height
 *
 * 2) Изменения в переменных экземпляра одного объекта
 *    не влияют на переменные экземпляра другого.
 *
 * Пример 1.1:
 * Создается шаблон класса Box
 *
 * Пример 1.2:
 * Объявляются два объекта класса Вох
 *
 * Результат выполнения программы:
 * Объем 1го параллелепипеда равен 3000.0
 * Объем 2го параллелепипеда равен 162.0
 *
 * 3) Данные из объекта mybox1 полностью изолированы
 *    от данных, содержащихся в объекте mybox2.
 */


// Пример 1.1:
class Box {
    double width;
    double height;
    double depth;
}


class BoxDemo2 {
    public static void main(String[] args) {

        // Пример 1.2:
        // В этой программе объявляются 2 объекта класса Вох
        Box myBox1 = new Box();
        Box myBox2 = new Box();
        double vol;

        // присвоить значения переменным экземпляра mybox1
        myBox1.width = 10;
        myBox1.height = 20;
        myBox1.depth = 15;

        // присвоить другие значения переменным экземпляра mybox2
        myBox2.width = 3;
        myBox2.height = 6;
        myBox2.depth = 9;

        // рассчитать объем первого параллелепипеда
        vol = myBox1.width * myBox1.height * myBox1.depth;
        System.out.println("Объем 1го параллелепипеда равен " + vol);

        // рассчитать объем первого параллелепипеда
        vol = myBox2.width * myBox2.height * myBox2.depth;
        System.out.println("Объем 2го параллелепипеда равен " + vol);
    }
}