package ru.sectorsj.book.shild.javaguade._7_classes_and_methods_details._7_3_1_0_pass_by_value_193;

/**
 * 7.3.1.0 - Передача объекта при вызове по значению
 *
 * Когда методу передается аргумент примитивного типа
 * его передача происходит по значению.
 *
 * В итоге создается копия аргумента,
 * и все, что происходит с параметром,
 * принимающим этот аргумент,
 * не оказывает никакого влияния
 * за пределами вызываемого метода.
 *
 * Пример 1.1, 1.2:
 * Передача аргументов примитивных типов
 * передаются по значению.
 *
 * Результат выполнения программы:
 * a и b до вызова =  15 20
 * a и b после вызова =  15 20
 *
 * Операции, выполняемые в теле метода meth(),
 * не оказывают никакого влияния
 * на значения переменных a и b,
 * используемых при вызове этого метода.
 *
 * Их значения не изменились на:
 *  - 30 (15 * 2)
 *  - 10 (20 / 2)
 * а остались прежними (15 и 20)
 */

// Пример 1.1:
class Test {
    void meth(int i, int j) {
        i *= 2;
        j /= 2;
    }
}

// Пример 1.2:
class PassByValue {
    public static void main(String[] args) {
        Test obj = new Test();

        int a = 15, b = 20;

        System.out.println("a и b до вызова =  " + a + " " + b);

        obj.meth(a, b);
        System.out.println("a и b после вызова =  " + a + " " + b);
    }
}