package ru.sectorsj.book.shild.javaguade._6_classes_163_184._6_7_0_0_garbage_collection_181;

/**
 * 6.7.1.0 - СБОРКА "МУСОРА"
 *
 * Выделение оперативной памяти для объектов
 * осуществляется динамически с помощью операции new.
 *
 * Вопросы:
 *      1) каким образом объекты уничтожаются?
 *      2) как занимаемая ими память освобождается
 *         для повторного выделения под другие объекты?
 *
 * В С++ подобных языках:
 * динамически размещаемые объекты,
 * приходится освобождать из в оперативной памяти,
 * вручную с помощью операции "delete".
 *
 * В Java:
 * освобождение оперативной памяти осуществляется автоматически,
 * и называется этот процесс - сборка "мусора".
 *
 * Процесс сборки "мусора":
 *  1) при отсутствии любых ссылок на объект считается,
 *     что этот объект больше не нужен
 *     и занимаемую им память можно освободить.
 *
 *  2) в языке Java не нужно уничтожать объекты явным образом,
 *     как это требуется в С++.
 *
 *  3) о время выполнения программы сборка "мусора"
 *     выполняется только изредка, если вообще требуется.
 *
 *  4) сборка мусора не будет выполняться лишь потому,
 *     что один или несколько объектов существуют и больше не используются.
 *
 *  5) в различных реализациях исполняющей системы Java,
 *     могут применяться разные подходы к сборке "мусора", но,
 *     об этом можно не беспокоиться при написании программ.
 */
public class GarbageCollection {
}