package ru.sectorsj.book.shild.javaguade._3_data_types_vars_arrays_79_109._3_1_3_2_char_demo2_84;

/**
 * Несмотря на то, что тип char
 * предназначен для хранения символов в Юникоде,
 * им можно пользоваться и как целочисленным типом
 * для выполнения арифметических операций.
 *
 * Символьные переменные могут вести себя
 * как целочисленные значения
 *
 * Пример 1:
 * char допускает:
 * - сложение символов
 * - приращение значения символьной переменной.
 *
 * Эта программа выводит следующий результат:
 * ch1 содержит Х
 * ch1 теперь содержит У
 *
 * Сначала переменной ch1 присваивается значение символа "Х",
 * затем происходит приращение значения этой переменной,
 * т.е. его увеличение на единицу.
 *
 * В итоге в переменной ch1 остается значение символа "У"
 * следующего по порядку в наборе символов в коде ASCII (и Юникоде).
 */
class CharDemo2{
    public static void main(String[] args) {
        // объявления переменных
        char ch1;

        // присвоение значения переменной ch1
        ch1 = 'X';

        // вывод в консоль результата программы
        System.out.println("ch1 содержит " + ch1);

        // Увеличение на единицу значение переменной ch1
        ch1 ++;

        // вывод в консоль результата программы
        System.out.println("ch1 теперь содержит " + ch1);
    }
}