package ru.sectorsj.book.shild.javaguade._3_data_types_vars_arrays_79_109._3_5_1_2_auto_array_102._3_5_1_1_arrays_101;

/**
 * Пример 1:
 * описана программа, в которой создается массив,
 * содержащий количество дней в каждом месяце.
 *
 *  1) объявляется массив month_days,
 *     состоящий из элементов типа int:
 *          int month_days[];
 *  2) Несмотря на то, что здесь утверждается,
 *     что month_days объявляется
 *     как массив переменных,
 *     на самом деле никакого массива
 *     пока еще не существует.
 *  3) Чтобы связать имя month_days
 *     с физически существующим массивом
 *     целочисленных значений, необходимо:
 *     а) зарезервировать область памяти
 *        с помощью операции "new"
 *     б) назначить ее для массива month_days.
 *  4) Операцию "new" - требуется для
 *     выделения памяти под массивы.
 *  5) резервируется память
 *     для 12-элементного массива
 *     целых значений,
 *     которые связываются
 *     с массивом month_days.
 *  6) После выполнения этого оператора
 *     переменная массива month_days
 *     будет ссылаться на массив,
 *     состоящий из 12 целочисленных значений.
 *  7) При этом все элементы данного массива
 *     будут инициализированы нулевыми значениями:
 *          month_days = new int[12];
 *  8) Как только будет создан массив
 *     и зарезервирована память для него,
 *     к конкретному элементу массива
 *     можно обращаться,
 *     указывая его индекс в квадратных скобках.
 *  9) Индексы массива начинаются с нуля.
 * 10) в строке кода значение 28
 *     присваивается второму элементу массива
 *          month_days.month_days[1] = 28;
 * 11) В следующей строке кода выводится значение,
 *     хранящееся в элементе массива по индексу 3:
 *          System.out.println(month_days[3]);
 *
 * Результат этой программы:
 * В апреле 30 дней.
 *
 * 1) количество дней в апреле
 *    хранится в элементе массива
 *    month_days [3] и равно 30,
 *    Т.к. в Java индексация элементов массивов
 *    начинается с нуля,
 *
 * 2) Объявление переменной массива
 *    можно объединять с выделением для него памяти:
 *      int month_days[] = new int[12];
 *    Именно так обычно и поступают в программах,
 *    профессионально написанных на Java.
 */

class Array{
    public static void main(String[] args) {
        // Пример 1:
        // Основной способ объявления массива
        int month_days[];
        month_days = new int[12];
        month_days[0] = 31;
        month_days[1] = 28;
        month_days[2] = 31;
        month_days[3] = 30;
        month_days[4] = 31;
        month_days[5] = 30;
        month_days[6] = 31;
        month_days[7] = 31;
        month_days[8] = 30;
        month_days[9] = 31;
        month_days[10] = 30;
        month_days[11] = 31;
        System.out.println("В апреле " + month_days[3] + " дней.");
    }
}