package ru.sectorsj.book.shild.javaguade._5_control_operators_133_162._5_3_1_5_break_as_goto_form_159._5_3_1_6_break_as_goto_error_159;

/**
 * 5.3.1.6 - Применений оператора break с меткой в форме goto.
 *
 * Нельзя выполнить переход к метке,
 * если она не определена для объемлющего блока кода.
 *
 * Пример 1:
 * Эта программа содержит ошибку
 *
 * Результат выполнения программы:
 * Проход 0: Проход 1: Проход 2: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
 * 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 * 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58
 * 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
 * 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
 *
 * В примере 1 содержится ошибка,
 * поэтому скомпилировать ее нельзя
 * если раскомментировать строку:
 *  if (j == 10) break one;
 *
 * Блок кода, помеченный меткой one, не содержит оператор break,
 * и поэтому передача управления этому внешнему блоку невозможна.
 */

class BreakErr {
    public static void main(String args[]) {

        // Пример 1:
        one: for(int i = 0; i < 3; i++) {
            System.out.print("Проход " + i + ": ");
        }

        for (int j = 0; j < 100; j++) {

            // ОШИБКА!
            // if (j == 10) break one;
            System.out.print(j + " ");
        }
    }
}