package ru.sectorsj.book.shild.javaguade._3_data_types_vars_arrays_79_109._3_4_1_0_auto_conversion_95;

/**
 * 3.4.1.0 - Автоматическое преобразование типов в Java
 *
 * Автоматическое преобразование типов:
 * 1) данные одного типа присваиваются
 *  переменной другого типа
 *
 * 2) выполняется, если удовлетворяются два условия:
 *      а) оба типа совместимы;
 *      б) длина целевого типа больше длины исходного типа.
 *
 *    При соблюдении этих условий выполняется
 *    расширяющее преобразование.
 *
 * Пример 1:
 * Тип данных int всегда достаточно велик,
 * чтобы хранить все допустимые значения типа byte,
 * поэтому никакие операторы
 * явного приведения типов
 * в данном случае не требуются.
 *
 * 3) С точки зрения расширяющего преобразования:
 *    числовые типы данных, в том числе:
 *    - целочисленные
 *    - числовые с плавающей точкой,
 *    совместимы друг с другом.
 *
 * 4) Не существует автоматических преобразований
 *    числовых типов
 *    в тип char или boolean.
 *
 * 5) Типы char и boolean
 *    также не совместимы друг с другом.
 *
 * 6) Автоматическое преобразование типов
 *    в Java выполняется при сохранении
 *    целочисленной константы в переменных типа:
 *     - byte
 *     - short
 *     - long
 *     - char
 */
public class AutoConversion {
}
