package ru.sectorsj.book.shild.javaguade._6_classes_163_184._6_6_0_0_this_keyword_180;

/**
 * 6.6.0.0 - КЛЮЧЕВОЕ СЛОВО - this
 *
 * this -  ключевое слово, определено в Java,
 *         чтобы метод ссылался на вызвавший его объект.
 *
 * 1) Этим ключевым словом можно пользоваться
 *    в теле любого метода для ссылки на текущий объект.
 *
 * 2) Это означает, что ключевое слово this
 *    всегда служит ссылкой на объект,
 *    для которого был вызван метод.
 *
 * 3) Ключевое слово this можно использовать везде,
 *    где допускается ссылка на объект типа текущего класса.
 *
 * Пример 1:
 * использования ключевого слова this,
 * при создании конструктора Вох():
 *
 * 1) В примере 1 ключевое слово this
 *    применяется избыточно, хотя и верно.
 *
 * 2) В теле конструктора Вох(),
 *    ключевое слово:
 *     "this"
 *    будет всегда ссылаться на вызывающий объект.
 *
 * 3) И хотя здесь это совершенно излишне,
 *    но в других случаях,
 *    пользоваться ключевым словом this очень удобно.
 */

class Box{

    // Пример 1.1:
    double width;
    double height;
    double depth;

    // Инициализация конструктора
    // Избыточное применение ключевого слова this
    Box(double w, double h, double d) {
        this.width = w;
        this.height = h;
        this.depth = d;
    }
}


public class BoxDemo8 {
    public static void main(String[] args) {

        Box myBox1 = new Box(10, 20, 15);
        // Какой-то код ....
    }
}