package ru.sectorsj.book.shild.javaguade._7_classes_and_methods_details._7_10_0_0_nested_and_inner_classes_207;

/**
 * 7.10.0.0 - ВЛОЖЕННЫЕ И ВНУТРЕННИЕ КЛАССЫ:
 *
 * Вложенный класс - один класс определен в другом классе
 *
 * 1) Область действия вложенного класса ограничена
 *    областью действия внешнего класса.
 *
 * 2) Если класс "В" определен в классе "А",
 *    то класс "В" не может существовать
 *    независимо от класса "А".
 *
 * 3) Вложенный класс имеет доступ
 *    к членам того класса,
 *    в который он вложен.
 *    В том числе закрытым.
 *
 * 4) Внешний класс не имеет доступа
 *    к членам вложенного класса.
 *
 * 5) Вложенный класс объявленный
 *    в области действия своего внешнего класса,
 *    считается его членом.
 *
 * 6) Можно объявлять вложенные классы,
 *    являющиеся локальными для блока кода.
 *
 * 7) Существуют 2 типа вложенных классов:
 *    - статические
 *    - нестатические
 *
 * 1) Статический класс - вложенный класс, который объявляется
 *                        с модификатором доступа "static".
 *
 * 2) Если вложенный класс статический,
 *    то он должен обращаться к
 *    нестатическим членам своего внешнего класса
 *    посредством объекта.
 *
 * 3) Вложенный статический класс
 *    не может непосредственно ссылаться
 *    на нестатические члены своего внешнего класса,
 *    в связи с этим он применяется редко.
 *
 * ВАЖНО!
 * Наиболее важным типом вложенного класса
 * является внутренний класс.
 *
 * 1) Внутренний класс - это нестатический вложенный класс.
 *
 * 2) Имеет доступ ко всем:
 *      - переменным
 *      - методам
 *    своего внешнего класса.
 *
 * 3) Может непосредственно ссылаться
 *    на переменные и методы внешнего класса,
 *    так же как и остальные нестатические
 *    члены внешнего класса.
 */
class NestedAndInnerClasses{
}