package ru.sectorsj.book.shild.javaguade._6_classes_163_184._6_1_2_1_simple_class_box_demo_165;

/**
 * 6.1.2.1 - Пример класса
 *
 * Пример 1.1:
 * Создается шаблон класса Box.
 *
 * Пример 1.2:
 * Программа, использующая класс Вох.
 * Присвоить исходному файлу имя BoxDemo.java
 *
 * Результат выполнения программы:
 * Объем равен 3000.0
 *
 * Файлу этой программы следует присвоить имя BoxDemo.java,
 * поскольку метод main() определен в классе BoxDemo, а не Вох.
 *
 * После компиляции этой программы будут созданы
 * два файла с расширением ".class":
 * 1) Для класса Вох
 * 2) Для класса BoxDemo
 *
 * Компилятор Java автоматически размещает каждый класс
 * в отдельном файле с расширением ".class".
 *
 * Классы
 * - Вох
 * - BoxDemo
 * совсем не обязательно должны быть объявлены
 * в одном и том же исходном файле.
 *
 * Каждый из этих классов можно разместить
 * в отдельном файле под именем:
 *  - Вох.java
 *  - BoxDemo.java
 * соответственно
 *
 * Чтобы запустить эту программу на выполнение,
 * следует выполнить файл BoxDemo.class
 */

// класс Box.java:
// Пример 1.1:
class Box {
    double width;
    double height;
    double depth;
}

// BoxDemo.java
class BoxDemo {
    public static void main(String[] args) {

        // Пример 1.2:
        // В этом классе объявляется 1 объект типа Вох
        Box mybox = new Box();
        double vol;

        // Присвоить значение переменным экземпляра "mybox"
        mybox.width = 10;
        mybox.height = 20;
        mybox.depth = 15;

        // Рассчитать объем параллелепипеда
        vol = mybox.width * mybox.height * mybox.depth;

        System.out.println(" Объем равен " + vol);
    }
}