package ru.sectorsj.book.shild.javaguade._3_data_types_vars_arrays_79_109._3_1_1_3_int_type_82;

/**
 * 1.1.1.3 - Тип int
 * Наиболее часто употребляемым целочисленным типом является int.
 *
 * int - это тип данных:
 *          - 32-разрядный  00... (32)
 *          - целочисленных значений со знаком
 *          - диапазон от -2,147,483,648 до 2,147,483,647.
 *
 * Переменные типа int используются:
 *  1) для управления циклами
 *  2) индексирования массивов
 *
 * На первый взгляд может показаться,
 * что использование типов:
 * - byte
 * - short
 * эффективнее, чем int, в тех случаях,
 * когда не требуется более широкий диапазон допустимых значений,
 * предоставляемый int,
 * но в действительности это не всегда так.
 *
 * При указании значений типа byte и short в выражениях
 * их тип продвигается к типу int при вычислении выражения.
 *
 * Поэтому тип int зачастую оказывается наиболее подходящим
 * для обращения с целочисленными значениями.
 *
 * Подробнее о продвижении типов (Далее в 2 главе)
 */
public class IntType {
    // объявления переменных типа int
    int a;
    int b, c;
}
