package ru.sectorsj.book.shild.javaguade._5_control_operators_133_162._5_2_2_0_do_while_loop_142;

/**
 * 5.2.2.0 - Цикл do-while
 *
 * 1) Если в начальный момент условное выражение,
 *    управляющее циклом while, ложно,
 *    то тело цикла вообще не будет выполняться.
 *
 * 2) Иногда тело цикла желательно выполнить хотя бы один раз,
 *    даже если в начальный момент условное выражение ложно.
 *
 * 3) Иногда проверку условия прерывания цикла
 *    желательно выполнять в конце цикла, а не в начале.
 *
 * 4) Для этой цели в Java предоставляется цикл,
 *    который называется do-while.
 *
 * 5) Тело этого цикла всегда выполняется хотя бы один раз,
 *    поскольку его условное выражение проверяется в конце цикла.
 *
 * Общая форма:
 * do {
 *     // тело цикла
 * } while (условие);
 *
 * Пример 1:
 * демонстрация оператора цикла do-while
 *
 * 6) При каждом повторении цикла do-while
 *    сначала выполняется тело цикла,
 *    а затем вычисляется условное выражение.
 *
 *    а) Если это выражение истинно, цикл повторяется.
 *    б) В противном случае выполнение цикла прерывается.
 *
 * Как и во всех остальных циклах в Java,
 * заданное условие должно быть логическим выражением.
 *
 * Формально цикл в примере 1 организован правильно.
 * Тем не менее его можно переписать и в более эффективной форме.
 *
 * Пример 2:
 * do {
 *     System.out.println("такт • + n);
 * } while (--n > 0);
 *
 * В примере 2 в одном выражении объединены:
 * 1) декремент переменной "n"
 * 2) сравнение результирующего значения с "0"
 *
 * Выражение (--n > 0) действует следующим образом:
 * 1) Сначала выполняется операция декремента "--n",
 *    а) уменьшая значение переменной "n" на "1"
 *    б) возвращая новое значение переменной "n".
 *
 * 2) Далее это значение сравнивается с "0":
 *    а) Если это значение больше нуля (> 0),
 *       то выполнение цикла продолжается,
 *    б) иначе цикл завершается.
 */
public class DoWhileLoop {
    // Пример 1:
    public static void main(String[] args) {
        int n = 10;
        do {
            System.out.println("такт " + n);
            n--;
        } while (n > 0);
    }
}
