package ru.sectorsj.book.shild.javaguade._5_control_operators_133_162._5_2_1_2_while_have_no_body_141;

/**
 * 5.2.1.2 - Цикл While без тела
 *
 * 1) Тело цикла while,
 *    или любого другого цикла в Java
 *    может быть пустым.
 *
 * 2) Это обусловлено тем,
 *    что синтаксис Java
 *    допускает применение пустого оператора,
 *    содержащего только знак точки с запятой.
 *
 * Пример 1:
 * Тело цикла for пустое
 *
 * Цикл while с пустым телом
 * действует следующим образом:
 *
 * 1) Значение переменной "i" увеличивается,
 *    а значение переменной "j" уменьшается на 1.
 * 2) Эти два значения сравниваются.
 * 3) Если новое значение переменной i
 *    меньше нового значения переменной j,
 *    цикл повторяется.
 * 4) Если же значение переменной i
 *    равно значению переменной j или больше него,
 *    то цикл завершается.
 * 5) После выхода из цикла переменная i
 *    будет содержать среднее исходных значений
 *    переменных i и j.
 *
 * ВАЖНО!
 * Такая процедура оказывается работоспособной,
 * если в самом начале цикла
 * значение переменной i меньше
 * значения переменной j.
 *
 * 3) В данном случае нет потребности
 *    в наличии тела цикла.
 *
 * 4) Все действия выполняются в самом условном выражении.
 *
 * ВАЖНО!!
 * В профессионально написанной программе на Java
 * короткие циклы зачастую не содержат тела,
 * если в самом управляющем выражении
 * можно выполнить все необходимые действия.
 */
public class NoBody {
    public static void main(String[] args) {

        // Пример 1:
        int i, j;
        i = 100;
        j = 200;

        // Рассчитать среднее значение переменных i и j
        while (++i < --j) ;
        System.out.println("Среднее значение равно " + i);
    }
}