package ru.sectorsj.book.shild.javaguade._6_classes_163_184._6_3_0_0_assigning_object_refs_to_vars_169;

/**
 * 6.3.0.0 - ПРИСВАИВАНИЕ ПЕРЕМЕННЫМ ССЫЛОК НА ОБЪЕКТЫ
 *
 * При присваивании переменные ссылок
 * на объекты все происходит иначе,
 * чем можно было бы предположить.
 *
 * Какие действия выполняет приведенный ниже фрагмент кода?
 * Вох b1 = new Вох();
 * Вох b2 = b1;
 *
 * На первый взгляд, переменной b2
 * присваивается ссылка на копию объекта,
 * на которую ссылается переменная b1.
 *
 * Так может показаться, что переменные b1 и b2
 * ссылаются на совершенно разные объекты,
 * но это совсем не так.
 *
 * 1) Обе переменные, b1 и b2, будут ссылаться на один и тот же объект.
 *
 * 2) Присваивание переменной b1 значения переменной b2
 *    не привело к выделению области памяти
 *    или копированию какой-нибудь части исходного объекта.
 *
 * 3) В результате такого присвоения,
 *    переменная b2 ссылается на тот же объект,
 *    что и переменная b1.
 *
 * 4) Любые изменения, внесенные в объекте по ссылке в переменной b2,
 *    окажут влияние на объект,
 *    на который ссылается переменная b1,
 *    поскольку это один и тот же объект.
 *    рис. "6_3_0_0_pic_6.2.JPG"
 *
 * 5) Помимо того, что переменные b1 и b2
 *    ссылаются на один и тот же объект,
 *    они не связаны никак иначе.
 *
 * Пример 1.1, 1.2:
 * Присваивание пустого значения переменной b1:
 *  b1 = null;
 * разрывает связь переменной b1 с исходным объектом,
 * не оказывая никакого влияния
 * на сам объект или переменную b2.
 *
 * а) переменной b1 устанавливается пустое значение null,
 * б) переменная b2 по-прежнему указывает на исходный объект.
 *
 * Важно!!!
 * Присваивание одной переменной ссылки
 * на объект другой приводит к созданию
 * только копии ссылки на объект,
 * а не копии самого объекта.
 */

// Пример 1.1:
class Box{
    double width;
    double height;
    double depth;
}

public class AssignObjRefsToVars {
    public static void main(String[] args) {

        // Пример 1.2:
        Box b1 = new Box();
        Box b2 = b1;
        // ...
        b1 = null;
    }
}