package ru.sectorsj.javaguade._5_control_operators_133_162._5_2_3_7_foreach2_151;


/**
 * 5.2.3.7 - Использование оператора Break в Foreach
 *
 * Пример 1:
 * Суммирование значений пяти первых элементов массива nums:
 *
 * Значение равно: 1
 * Значение равно: 2
 * Значение равно: 3
 * Значение равно: 4
 * Значение равно: 5
 * Сумма пяти первых элементов равна: 15
 *
 * Выполнение цикла прерывается после того,
 * как будет получено значение n-элемента массива
 * (переменная "count").
 *
 * Оператор break можно использовать
 * и в других операторах цикла, доступных в Java.
 *
 * Подробнее оператор break рассматривается далее в этой главе.
 */
public class UseBreakInForEach {
    public static void main(String[] args) {

        // Пример 1:
        int sum = 0;
        int nums[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
        // счетчик
        int count = 5;

        for (int x : nums) {
            System.out.println("Значение равно: " + x);
            sum += x;

            // Прервать цикл после получения числа "count"
            if (x == count) break;
        }
        System.out.println("Сумма " + count + " первых элементов равна: " + sum);
    }
}