package ru.sectorsj.book.shild.javaguade._3_data_types_vars_arrays_79_109._3_2_4_0_char_literal_89;

/**
 * 3.2.4.0 - Символьные литералы
 *
 * Символы в Java представляют собой
 * индексы из набора символов в Юникоде.
 *
 * Это 16-разрядные значения,
 * которые могут быть преобразованы в целые значения.
 *
 * Над символьными литералами,
 * можно выполнять целочисленные операции, как:
 * - сложение
 * - вычитание
 * - и т.д.
 *
 * Символьные литералы заключаются в одинарные кавычки.
 *
 * Все отображаемые символы в коде ASCII
 * можно вводить непосредственно,
 * заключая их в одинарные кавычки.
 *
 * Пример 1:
 *  - 'а'
 *  - 'z'
 *  - '@'
 *
 * Если символы нельзя ввести непосредственно,
 * то для их ввода можно воспользоваться
 * рядом управляющих последовательностей,
 * которые позволяют вводить нужные символы.
 *
 * Пример 2:
 * '\' ' - знак одинарной кавычки
 * '\n'  - знак новой строки
 *
 * Существует также механизм
 * для непосредственного ввода значения символа в:
 * 1) 8-разрядной форме
 * 2) 16-разрядной форме
 *
 * \ - знак обратной косой черты,
 *     служит для ввода значений в 8-разрядной форме,
 *     за которым следует 3-значное число.
 *
 * Пример 3 :
 * последовательность символов '\141'
 * равнозначна букве 'а'.
 *
 * \\u - знаки обратной косой черты и "u",          * поставлен 2й обратный слэш для экранирования
 *      служит для ввода значений в 16-разрядные форме,
 *      а вслед за ними следуют 4 16-разрядные цифры.
 *
 *  Пример 4:
 *  1) литерал '\\u00б1'        * поставлен 2й обратный слэш для экранирования
 *     означает букву 'а'
 *     из набора символов ISO-Latin-1,
 *     поскольку старший байт является нулевым,
 *
 *  2) литерал 'ua432'
 *     означает символ японской катаканы.
 *
 *  Управляющие последовательности символов перечислены в табл. 3.3.
 *
 * <h3>Таблица 3.1 Управляющие последовательности символов перечислены                </h3>
 * <h4>| Управляющая последовательность  |              Описание                     |</h4>
 * <h4>| \ddd                            | Восьмеричный символ (ddd)                 |</h4>
 * <h4>| \\uxxxx                         | Шестнадцатеричный символ в Юникоде (xxxx) |</h4>  * поставлен 2й обратный слэш для экранирования
 * <h4>| \'                              | Одинарная кавычка                         |</h4>
 * <h4>| \"                              | Двойная кавычка                           |</h4>
 * <h4>| \\                              | Обратная косая черта                      |</h4>
 * <h4>| \r                              | Возврат каретки                           |</h4>
 * <h4>| \n                              | Новая строка (или перевод строки)         |</h4>
 * <h4>| \f                              | Подача страницы                           |</h4>
 * <h4>| \t                              | Табуляция                                 |</h4>
 * <h4>| \b                              | Возврат на одну позицию ("забой")         |</h4>
 */
public class CharLiterals {
    // Пример 1:
    char ch1 = 'а';
    char ch2 = 'z';
    char ch3 = '@';

    // Пример 2:
    char ch4 = '\'';
    char ch5 = '\n';

    // Пример 3:
    char ch6 = '\141';

    // Пример 4:
    char ch7 = '\u0061';
    char ch8 = '\ua432';
}
