package ru.sectorsj.book.shild.javaguade._5_control_operators_133_162._5_2_3_8_foreach_vars_not_change_151;

/**
 * 5.2.3.8 - Переменные foreach не изменяется
 *
 * 1) Применяя цикл for в стиле foreach, не следует забывать,
 *    что его "итерационная_переменная" доступна "только для чтения",
 *    поскольку она связана только с исходным массивом.
 *
 * 2) Присваивание значения "итерационная_переменная"
 *    не оказывает никакого влияния на исходный массив.
 *
 * 3) Содержимое массива нельзя изменить, присваивая
 *    новое значение "итерационной_переменной".
 *
 * Пример 1:
 *
 * Результат выполнения программы:
 * 1 2 3 4 5 6 7 8 9 10
 * 1 2 3 4 5 6 7 8 9 10
 *
 * В 1м цикле for значение итерационной переменной
 * увеличивается на 10.
 *
 * Но это присваивание не оказывает никакого влияния
 * на исходный массив nums,
 * как видно из результата
 * выполнения 2го цикла for.
 */
public class NoChange {
    public static void main(String[] args) {

        // Пример 1:
        int nums[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

        // 1й цикл for
        for (int x : nums) {
            System.out.print(x + " ");

            // оператор "x" в строке x = x * 10;
            // не оказывает никакого влияния на массив nums
            x = x * 10;
        }

        System.out.println();

        // 2й цикл for
        for (int x : nums)
            System.out.print(x + " ");
        System.out.println();
    }
}