package ru.sectorsj.book.shild.javaguade._6_classes_163_184._6_8_0_0_stack_class_181;

/**
 * 6.8.0.0 - КЛАСС Stack
 *
 * Несмотря на то, что, класс Вох (раздел 6.5.2.0)
 * удобен для демонстрации основных элементов класса,
 * однако его практическая ценность невелика.
 *
 * Поэтому будет рассмотрен более сложный пример,
 * демонстрирующий истинный потенциал классов.
 *
 * Одно из главных преимуществ ООП:
 *  - инкапсуляция данных
 *  - инкапсуляция кода
 * которая манипулирует этими данными.
 *
 * Вопрос:
 * Как в Java класс реализует механизм инкапсуляции?
 *
 * 1) Вместе с классом создается новый тип данных,
 *    который определяет характер обрабатываемых данных,
 *    а также используемые процедуры для этой цели.
 *
 * 2) Методы задают согласованный и управляемый интерфейс
 *    с данными класса.
 *
 * 3) Классом можно пользоваться через его методы,
 *    не обращая внимания на особенности его реализации
 *    или порядок управления данными в классе.
 *
 * 4) Класс действует подобно механизму данных.
 *    Чтобы привести такой механизм в действие
 *    с помощью его элементов управления,
 *    совсем не обязательно знать его внутреннее устройство.
 *
 * 5) А поскольку подробности реализации этого механизма скрыты,
 *    то его внутреннее устройство можно изменить по мере необходимости.
 *
 * 6) Изменения можно вносить во внутреннее устройство класса,
 *    не вызывая побочные эффекты за его пределами, при условии,
 *    что класс используется в прикладном коде через его методы.
 *
 * Стек - один из типичных примеров инкапсуляции.
 *
 * В стеке данные хранятся по принципу:
 *  "первым пришел, последним обслужен" (FILO)
 *
 * Стек подобен стопке тарелок на столе:
 * тарелка, поставленная на стол первой,
 * будет использована последней.
 *
 *  Для управления стеком служат две операции:
 *  1) push - размещение в стеке
 *            операция размещения - расположить элемент на вершине стека
 *
 *  2) pop  - извлечение из стека
 *            операция извлечения - изъять элемент из стека
 *
 * Инкапсуляция всего механизма действия стека
 * не представляет никаких трудностей.
 */

class StackClass {
}