package ru.sectorsj.book.shild.javaguade._7_classes_and_methods_details._217_variable_length_arguments_3;

/**
 * Пример измененной версия метода vaTest(),
 * который принимает как обычный аргумент,
 * так и аргументы переменной длины.
 */
//Использовать аргументы переменной длины
// вместе со стандартными аргументами
class VarArgs2 {
    // В данном примере:
    // msg - обычный параметр,
    // v -  параметр переменной длины
    static void vaTest(String msg, int ... v) {
        System.out.print(msg + v.length + " Содержимое: ");
        for(int x : v) {
            System.out.print(x + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        vaTest("Один парамертр переменной длины: ", 10);
        vaTest("Три парамертра переменной длины: ", 1, 2, 3);
        vaTest("Без парамертров переменной длины: ");
    }

    /**
     * Программа выводит следующий результат:
     *
     * Один параметр переменной длины: 1 Содержимое: 10
     * Три параметра переменной длины: 3 Содержимое: 1 2 3
     * Без параметров переменной длины: 0 Содержимое:
     */

}
