package ru.sectorsj.book.shild.javaguade._3_data_types_vars_arrays_79_109._3_1_3_1_char_demo1_84;

/**
 * Демонстрация применение типа данных char
 *
 * Эта программа выводит следующий результат:
 *  ch1 и ch2: Х У
 *
 * Переменной ch1 присвоено значение 88,
 * обозначающее код ASCII (и Юникод) латинской буквы Х.
 *
 * Набор символов в коде ASCII
 * занимает первые 127 значений
 * из набора символов в Юникоде.
 *
 * Поэтому все прежние приемы,
 * применявшиеся для обращения с символами
 * в других языках программирования,
 * вполне пригодны и для Java.
 */
class CharDemo1 {
    public static void main(String[] args) {
        // объявления переменных
        char ch1, ch2;

        // присвоение значение переменной ch1
        ch1 = 88;
        // присвоение значения переменной ch2
        ch2 = 'Y';

        // вывод в консоль итогов программы
        System.out.print("ch1 и ch2: ");
        System.out.println(ch1 + " " + ch2);
    }
}