package ru.sectorsj.book.shild.javaguade._7_classes_and_methods_details._7_7_2_0_static_demo_204;

/**
 * 7.7.2.0 -
 *
 * Статическими методами и переменными,
 * можно пользоваться за пределами класса,
 * независимо от любого объекта.
 *
 * 1) Обращение к статическому методу вне его класса:
 *    Нужно указать имя их класса через операцию-точку "."
 *    непосредственно перед именем.
 *
 *    Общая форма:
 *    имя_класса.метод()
 *
 *    "имя_класса" - имя того класса, где объявлен статический метод.
 *
 * 2) Форма вызова статических методов
 *    аналогична форме вызова нестатических методов
 *    через переменные ссылки на объекты.
 *
 * 2) Обращение к статической переменной вне ее класса:
 *    Для доступа к статической переменной,
 *    нужно указать ее имя перед именем ее класса,
 *    через операцию-точку "."
 *
 *    Общая форма:
 *    "имя_класса.имя_переменной"
 *
 *    ВАЖНО!
 *    Так в Java реализованы управляемые версии
 *    глобальных методов и переменных.
 *
 * Пример 1.1, 1.2:.
 *
 * Результат выполнения программы:
 * a = 42
 * b = 99
 *
 * В теле метода main() обращение к:
 * 1) статическому методу callme()
 * 2) статической переменной "b"
 * осуществляется по имени их класса StaticDemo,
 */
// Пример 1.1:
class StaticDemo {
    static int a = 42;
    static int b = 99;

    static void callme() {
        System.out.println("a = " + a);
    }
}

// Пример 1.2:
class StaticByName {
    public static void main(String[] args) {
        // Вызов статического метода вне класса
        StaticDemo.callme();

        //Обращения к статической переменной "b" вне класса
        System.out.println("b = " + StaticDemo.b);
    }
}