package ru.sectorsj.book.shild.javaguade._6_classes_163_184._6_5_2_0_parametrized_constructor_179;

/**
 * 6.5.2.0 - ПАРАМЕТРИЗИРОВАННЫЕ КОНСТРУКТОРЫ
 *
 * ВАЖНО!
 * В примере 6.5.1.0 конструктор Box()
 * инициализирует объект класса Вох,
 * но пользы от такого конструктора немного,
 * так как все параллелепипеды
 * получают одинаковые размеры.
 *
 * Задача:
 * Требуется найти способ создавать объекты
 * класса Вох разных размеров.
 *
 * Решение:
 * Достаточно ввести в конструктор параметры,
 * что делает конструктор более полезным.
 *
 * В классе Вох определяется параметризированный конструктор,
 * устанавливающий размеры параллелепипеда
 * по значениям параметров конструктора.
 *
 * ВАЖНО!!
 * Обратить особое внимание на порядок создания объектов класса Вох.
 *
 * Пример 1.1, 1.2:
 * Для инициализации размеров параллелепипеда
 * здесь применяется параметризированный конструктор
 *
 * Результат выполнения программы:
 * Объем равен 3000.0
 * Объем равен 162.0
 *
 * 1) Инициализация каждого объекта выполняется в соответствии
 *    с заданными значениями параметров его конструктора.
 *
 * 2) В следующей строке кода:
 *     Вох mybox1 = new Box(10, 20, 15);
 *    значения:
 *     - 10
 *     - 20
 *     - 15
 *    передаются конструктору Вох(),
 *    при создании объекта с помощью операции "new".
 *
 * 3) Таким образом, копии переменных экземпляра "mybox1"
 *    будут содержать значения:
 *     - width   ->  10
 *     - height  ->  20
 *     - depth   ->  15
 */

class Box {

    // Пример 1.1:
    double width;
    double height;
    double depth;

    // Инициализация конструктора класса Box
    Box (double w, double h, double d) {
        width = w;
        height = h;
        depth = d;
    }

    // Рассчитать и возвратить объем
    double volume() {
        return width * height * depth;
    }
}

class BoxDemo7 {
    public static void main(String[] args) {

        // Пример 1.2:
        // объявить, выделить память и инициализировать объекты типа Box
        Box myBox1 = new Box(10, 20, 15);
        Box myBox2 = new Box(3, 6, 9);

        double vol;

        // Получить объем первого параллелепипеда
        vol = myBox1.volume();
        System.out.println("Объем равен " + vol);

        // Получить объем второго параллелепипеда
        vol = myBox2.volume();
        System.out.println("Объем равен " + vol);
    }
}