package ru.sectorsj.book.shild.javaguade._7_classes_and_methods_details._214_using_cmd_args;

/**
 * ПРИМЕНЕНИЕ АРГУМЕНТОВ КОМАНДНОЙ СТРОКИ
 *
 * Иногда определенную информацию требуется
 * передать программе во время ее запуска.
 *
 * Для этой цели служат аргументы командной строки,
 * передаваемые методу main().
 *
 * Аргумент командной строки - это информация,
 * которая во время запуска программы указывается
 * в командной строке непосредственно после ее имени.
 *
 * Доступ к аргументам командной строки в программе
 * на Java не представляет особого труда, поскольку они хранятся в виде
 * символьных строк в массиве типа String, передаваемом методу main().
 *
 * 1-й аргумент: командной строки хранится в элементе массива args [О],
 * 2-й аргумент: в элементе args [1] и т.д.
 *
 * В следующем примере программы выводятся все аргументы,
 * с которыми она вызывается из командной строки:
 */

public class CommandLine {
    public static void main(String[] args) {
        for (int i = 0; i < args.length; i++) {
            System.out.println("args [" + i + "]: " + args[i]);
        }
    }

    /**
     * ВАЖНО!!!
     * Все аргументы командной строки передаются в виде символьных строк.
     * Числовые значения следует вручную преобразовать в их внутренние представления (глава 18)
     */
}
