package ru.sectorsj.book.shild.javaguade._5_control_operators_133_162._5_3_1_3_break_in_nestedloops_158;

/**
 * 5.3.1.3 -  break во вложенных циклах
 *
 * Если в программе применяется ряд вложенных циклов,
 * то оператор break осуществляет выход
 * только из наиболее глубоко вложенного внутреннего цикла.
 *
 * 1) Внутренний цикл - break может приводить
 *                      к выходу только из этого цикла.
 *
 * 2) Внешний цикл -    break не оказывает никакого влияния
 *                      на данный цикл.
 *
 * Пример 1:
 * Применение оператора break во вложенных циклах
 *
 * Результат выполнения программы:
 * Проход 0: 0 1 2 3 4 5 6 7 8 9
 * Проход 1: 0 1 2 3 4 5 6 7 8 9
 * Проход 2: 0 1 2 3 4 5 6 7 8 9
 * Циклы завершены.
 *
 * Применяя оператор break,
 * необходимо помнить следующее:
 * 1) В цикле можно использовать
 *    больше 1го оператора break.
 *
 * 2) Применение излишнего количества операторов break
 *    приводит к нарушению структуры кода.
 *
 * 3) Оператор break:
 *    а) завершающий последовательность операторов,
 *       в операторе switch, оказывает влияние
 *       только на данный оператор switch,
 *       но не на любые содержащие его циклы.
 *    б) не предназначен в качестве
 *       обычного средства выхода из цикла.
 *       Для этого служит условное выражение в цикле.
 *    в) следует использовать для выхода
 *       из цикла только в особых случаях.
 */
public class BreakLoop3 {

    // Пример 1:
    public static void main(String[] args) {
        for (int i = 0; i < 3; i++) {
            System.out.print("Проход " + i + ": ");

            for (int j = 0; j < 100; j++) {

                // выход из цикла, если значение
                // переменной j = 10
                if (j == 10) break;
                System.out.print(j + " ");
            }

            System.out.println();
        }

        System.out.println("Циклы завершены.");
    }
}