package ru.sectorsj.book.shild.javaguade._5_control_operators_133_162._5_3_1_1_break_in_for_loop_155;

/**
 * 5.3.1.1 - Использование оператора break для выхода из цикла
 *
 * Используя оператор break,
 * можно вызвать немедленное завершение цикла,
 * пропуская условное выражение
 * и любой остальной код в теле цикла.
 *
 * Когда в теле цикла встречается оператор break,
 * выполнение цикла прекращается
 * и управление передается оператору,
 * следующему за циклом.
 *
 * Пример 1:
 *  Применение оператора break для выхода из цикла
 *
 * Результат выполнения программы:
 * i: 0
 * i: 2
 * i: 4
 * i: 6
 * i: 8
 * Цикл прерван.
 *
 *
 * Оператор break приводит
 * к более раннему выходу из цикла for,
 * когда значение переменной i становится равным 10,
 * хотя цикл for должен был выполняться при значениях
 * переменной управления цикла в пределах от О до 99.
 */
public class BreakLoopUse {
    public static void main(String[] args) {

        // Пример 1:
        for (int i = 0; i < 100; i++) {

            // выход из цикла for,
            // если значение переменной i = 10
            if (i == 10) break;
            System.out.println("i: " + i);
            i++;
        }
        System.out.println("Цикл прерван.");
    }
}