package ru.sectorsj.book.shild.javaguade._7_classes_and_methods_details._7_7_0_0_static_keyword_202;


/**
 * 7.7.0.0 - КЛЮЧЕВОЕ СЛОВО static
 *
 * 1) Иногда желательно определить член класса,
 *    который будет использоваться независимо
 *    от любого объекта этого класса.
 *
 * 2) Обращение к члену класса должно осуществляться
 *    только в сочетании с объектом его класса.
 *
 * 3) Но можно создать член класса,
 *    чтобы пользоваться им отдельно,
 *    не ссылаясь на конкретный экземпляр.
 *
 * 4) Чтобы создать такой член,
 *    в начале его объявления
 *    следует указать ключевое слово static.
 *
 * 5) Когда член класса объявлен как static (статический),
 *    он доступен до создания любых объектов
 *    его класса и без ссылки на какой-нибудь объект.
 *
 * Статическими могут быть объявлены:
 * - методы
 * - переменные
 *
 * 6) Наиболее распространенным примером статического члена
 *    служит метод main(), который объявляется как static,
 *    поскольку он должен быть объявлен
 *    до создания любых объектов.
 *
 * 7) Переменные экземпляра, объявленные как static,
 *    по существу, являются глобальными.
 *
 * 8) При объявлении объектов класса этих переменных
 *    их копии не создаются.
 *
 * 9) Вместо этого все экземпляры класса
 *    совместно используют одну и ту же
 *    статическую переменную.
 *
 * Ограничения static методов:
 * 1) Могут непосредственно вызывать
 *    только другие статические методы.
 * 2) Непосредственно доступны
 *    только статические переменные.
 * 3) Никоим образом не могут делать
 *    ссылки типа:
 *    - this
 *    - super - ключевое слово связано с наследованием (глава 8)
 *
 * 1) Для инициализации статических переменных:
 *    требуется произвести вычисления.
 *
 * 2) Статический блок инициализируется 1 раз,
 *    при 1й загрузке класса.
 */
class StaticKeyword {
}