package ru.sectorsj.book.shild.javaguade._4_operations_110_132._4_6_0_0_preceding_operations_129;

    /**
     * 4.6.0.0 - Предшествование операций (от высшего к низшему)
     *
     * Предшествование операций
     * в Java приведено в табл. 4.7.
     *
     * 1) Операции, находящиеся в одном ряду таблицы,
     *    имеют одинаковое предшествование.
     *
     * 2) Операции с двумя операндами
     *    имеют порядок вычисления слева - направо
     *
     * 3) За исключением операции присваивания,
     *    которая выполняется справа налево.
     *
     * 4) Разделителями считаются:
     *    а) скобки - [ ]/( )
     *    б) точка  - "."
     *
     * 5) Могут служить в качестве операций
     *    а) Скобки - [ ]/( )
     *    а) Точка  - "."
     *
     * 6) В качестве операций скобки и точка
     *    имеют наивысшее предшествование.
     *
     * 7) Операция - стрелка (->)
     *    применяется в лямбда-выражениях.
     *
     * Таблица 4.7. Предшествование операций в Java
     * |  Наивысшее предшествование                                                                                           |
     * |-----------------|------------------|-----|-----|----------------------|-----------------------|----------------------|
     * | ++ (постфиксная |  -- (постфиксная |     |     |                      |                       |                      |
     * |       операция) |        операция) |     |     |                      |                       |                      |
     * | ++ (префиксная  |  -- (префиксная  |     |     |                      |                       |                      |
     * |       операция) |       операция)  |     |     |                      |                       |                      |
     * |    *            |      /           |  %  |  !  | + (унарная операция) | - (унарная операция)  |  (приведение типов)  |
     * |    +            |      -           |     |     |                      |                       |                      |
     * |    >>           |      >>>         | <<  |     |                      |                       |                      |
     * |    >            |      >=          |  <  |  <= | instanceof           |                       |                      |
     * |    ==           |      !=          |     |     |                      |                       |                      |
     * |    &            |                  |     |     |                      |                       |                      |
     * |    ^            |                  |     |     |                      |                       |                      |
     * |    |            |                  |     |     |                      |                       |                      |
     * |    &&           |                  |     |     |                      |                       |                      |
     * |    ||           |                  |     |     |                      |                       |                      |
     * |    ?:           |                  |     |     |                      |                       |                      |
     * |    ->           |                  |     |     |                      |                       |                      |
     * |    =            | операция =       |     |     |                      |                       |                      |
     * |-----------------|------------------|-----|-----|----------------------|-----------------------|----------------------|
     * | Наинизшее                                                                                                            |
     * | предшествование                                                                                                      |
     *
     *
     */
public class PrecedingOperation {
}
