package ru.sectorsj.book.shild.javaguade._4_operations_110_132._4_7_0_0_applying_parentheses_130;

/**
 * 4.7.0.0 - Применение круглых скобок
 *
 * 1) Круглые скобки повышают предшествование
 *    заключенных в них операций.
 *
 * 2) Нередко это требуется для получения нужного результата.
 *
 * Пример 1:
 * a >> b + 3
 *
 * Сначала в этом выражении
 * а) к значению переменной "b"
 *    добавляется значение 3
 * б) двоичные разряды значения переменной "a"
 *    сдвигаются вправо на полученное в итоге количество позиций.
 *
 * Используя избыточные круглые скобки,
 * выражение Примера 1 можно
 * записать следующим образом:
 * a >> (b + 3)
 *
 *
 * Однако Если требуется сначала:
 * а) сдвинуть двоичные разряды значения
 *    переменной "a" вправо на "b" позиций,
 * б) затем добавить 3 к полученному результату,
 *    то круглые скобки следует использовать так:
 *      (a >> b) + 3
 *
 *
 * 3) Круглые скобки можно иногда использовать
 *    с целью упрощения понимания смысла выражения.
 *
 * 4) Сложные выражения могут оказаться трудными для понимания.
 *
 * 5) Добавление избыточных,
 *    но облегчающих понимание
 *    круглых скобок
 *    может способствовать
 *    устранению недоразумений впоследствии.
 *
 * Пример 2:
 * какое из приведенных ниже выражений легче прочесть?
 *  a | 4 + c >> b & 7
 *
 *  (a | (((4 + c) » b) & 7))
 *
 * 6) Применение круглых скобок (избыточных или не избыточных),
 *    не ведет к снижению производительности программы.
 *
 * ВАЖНО!!!
 * Добавление круглых скобок
 * для повышения удобочитаемости
 * исходного текста программы
 * не оказывает никакого влияния
 * на эффективность ее работы.
 */
public class Parentheses {
}
