package ru.sectorsj.book.shild.javaguade._7_classes_and_methods_details._7_3_0_0_pass_arg_details_193;

/**
 * 7.3.0.0 - ПОДРОБНОЕ РАССМОТРЕНИЕ ОСОБЕННОСТЕЙ ПЕРЕДАЧИ АРГУМЕНТОВ
 *
 * Для передачи аргументов подпрограмме
 * в языках программирования имеются 2 способа.
 *
 * Способы передачи аргументов:
 * 1) Вызов по значению:
 *    а) Значение аргумента копируется
 *       в формальный параметр подпрограммы
 *
 *    б) Изменения, вносимые в параметр подпрограммы,
 *       не оказывают никакого влияния на аргумент
 *
 * 2) Вызов по ссылке:
 *    а) Параметру передается ссылка на аргумент,
 *       а не его значение
 *
 *    б) В теле подпрограммы эта ссылка служит
 *       для обращения к конкретному аргументу,
 *       указанному в вызове
 *
 *    в) Изменения, вносимые в параметр подпрограммы,
 *       будут оказывать влияние на аргумент,
 *       используемый при ее вызове
 *
 * Все аргументы в Java передаются
 * при вызове по значению.
 *
 * Конкретный результат зависит от того,
 * какой именно передается тип данных:
 *  - примитивный
 *  - ссылочный
 *
 *
 */
class PassArgsDetails {
}