package ru.sectorsj.book.shild.javaguade._3_data_types_vars_arrays_79_109._3_4_2_0_casting_type_95;

/**
 * 3.4.2.0 - Приведение несовместимых типов
 *
 * в Java есть 2 вида преобразований несовместимых типов:
 *
 * 1) Приведение
 *
 *    а) это явное преобразование типов.
 *
 *    б) чтобы выполнить преобразование
 *       2 несовместимых типов данных
 *
 *    в) Общая форма приведения типов:
 *         (целевой_тип) значение
 *
 *    Пример 1: приведение типа int к типу byte
 *
 *    г) Иногда этот вид преобразования называется:
 *       сужающим преобразованием - т.к. значение явно сужается,
 *                                  чтобы уместиться в целевом
 *                                  типе данных.
 *    Параметры:
 *    1) целевой_тип - обозначает тип, в который
 *                     нужно преобразовать указанное значение.
 *
 *    Несмотря на все удобство автоматического
 *    (неявного) преобразования типов,
 *    оно не в состоянии удовлетворить
 *    все насущные потребности.
 *
 *    Вопрос:
 *    что делать, если значение типа int
 *    нужно присвоить переменной типа byte?
 *
 *    Ответ:
 *    Это преобразование не будет выполняться автоматически,
 *    поскольку длина типа byte меньше, чем у типа int.

 *    Если значение целочисленного типа больше
 *    допустимого диапазона значений типа byte,
 *    оно будет сведено к результату деления по модулю
 *    (остатку от целочисленного деления)
 *    на диапазон типа byte.
 *
 * 2) Усечение
 *    а) при присваивании значения с плавающей точкой
 *       переменной целочисленного типа
 *
 *    б) когда значение с плавающей точкой
 *       присваивается переменной целочисленного типа,
 *       его дробная часть отбрасывается,
 *       т.к. целые числа не содержат дробной части.
 *
 *    Пример 2:
 *    Если значение 1.23
 *    присваивается целочисленной переменной,
 *    то в ней остается только значение 1,
 *    а дробная часть О.23 усекается.
 *
 *    в) если длина целочисленной части
 *       числового значения слишком велика,
 *       чтобы уместиться в целевом целочисленном типе,
 *       это значение будет сокращено до результата
 *       деления по модулю на диапазон целевого типа.
 */
public class CastingTypes {

    //Пример 1:
    // тип int приводится к типу byte:
    public static void main(String[] args) {
        int intNumber = 2570;
        byte byteNumber;
        // ...
        byteNumber = (byte)intNumber;
        System.out.println(byteNumber);
    }
}


