package ru.sectorsj.book.shild.javaguade._5_control_operators_133_162._5_3_1_5_break_as_goto_form_159;


/**
 * 5.3.1.5 - Применение оператора break с меткой в форме goto.
 *
 * Наиболее распространенным примером оператора break с меткой
 * служит выход из вложенных циклов.
 *
 * Пример 1:
 * Применение оператора break для выхода из вложенных циклов.
 * Внешний цикл выполняется только один раз.
 * Выход из внутреннего цикла во внешний цикл приводит к завершению обоих циклов.
 *
 * Результат выполнения программы:
 * Проход 0: 0 1 2 3 4 5 6 7 8 9 Циклы завершены.
 */
public class BreakLoop4 {
    public static void main(String[] args) {

        // Пример 1:
        outer: for (int i = 0; i < 3; i++) {
            System.out.print("Проход " + i + ": ");

            for (int j = 0; j < 100; j++) {

                // Выход из обоих циклов
                if (j == 10) break outer;
                System.out.print(j + " ");
            }

            System.out.println("Эта строка не будет выводиться");
        }

        System.out.println("Циклы завершены.");
    }
}