package ru.sectorsj.book.shild.javaguade._6_classes_163_184._6_6_1_2_hide_instance_vars_demo_2_181;


/**
 * 6.6.1.2 - 2й вариант избежать сокрытия переменных.
 *
 * Ключевое слово this позволяет
 * ссылаться непосредственно на объект.
 *
 * Ключевое слово this можно применять
 * для разрешения любых конфликтов,
 * которые могут возникать в пространстве имен.
 *
 * Конфликты могут возникать между:
 *  - переменными экземпляра
 *  - локальными переменными
 *
 *
 * Пример 2:
 * Разрешение конфликтов в пространстве имен
 *
 * В данной версии конструктора Вох() имена:
 *  - width
 *  - height
 *  - depth
 *  служат для обозначения параметров,
 * а ключевое слово:
 *  - this
 * для обращения к переменным экземпляра по этим же именам.
 *
 * Подобное применение ключевого слова this
 * может иногда приводить к недоразумениям,
 * желательно не применять имена локальных переменных и параметров,
 * скрывающие переменные экземпляра.
 *
 * Есть программисты, которые придерживаются иного мнения,
 * считая целесообразным использовать одни и те же имена
 * для большей ясности программ,
 * а ключевое слово this
 * с целью предотвратить сокрытие переменных экземпляра.
 *
 * Выбор любого из этих 2х подходов
 * зависит от личных предпочтений.
 */
class HideInstanceDemo2 {
}

class Box{
    // Пример 1:
    double width;
    double height;
    double depth;

    Box(double width, double height, double depth) {
        this.width = width;
        this.height = height;
        this.depth = depth;
    }
}