package ru.sectorsj.book.shild.javaguade._4_operations_110_132._4_5_0_0_assignment_operation_127;

/**
 * 4.5.0.0 - Операция присваивания
 *
 * Применялась в примерах с главы 2.
 *
 * "=" - операция присваивания обозначается
 *       одиночным знаком равенства.
 *
 * Операция присваивания в Java
 * действует таким же образом,
 * как и во многих других ЯП.
 *
 * Общая форма:
 *  переменная = выражение;
 *
 *  В этой форме:
 *   - переменная
 *   - выражение
 *  должны иметь совместимый тип.
 *
 * Операция присваивания имеет одну особенность,
 * она позволяет:
 * объединять присваивания в цепочки.
 *
 * Пример 1:
 * установить значение 100, в переменных х, у и z
 *
 * int х, у, z;
 * х = у = z = 100;
 *
 * В примере единственная операция присваивания
 * позволяет установить значение 100
 * сразу в трех переменных:
 *  - х
 *  - у
 *  - z
 *
 * Это происходит благодаря тому,
 * что в операции "="
 * используется значение правого выражения.
 *
 * В результате вычисления выражения z = 100:
 * 1) получается значение 100,
 * 2) сначала присваивается переменной "y",
 * 3) затем присваивается переменной "x".
 *
 * Применение "цепочки присваивания"
 * удобный способ установки общего значения
 * в группе переменных.
 */
public class AssignmentOperation {
    public static void main(String[] args) {
        // Пример 1:
        int х, у, z;
        х = у = z = 100;
    }
}
