package ru.sectorsj.book.shild.javaguade._5_control_operators_133_162._5_2_4_0_nested_loops_154;

/**
 * 5.2.4.0 - Вложенные циклы
 *
 * Как и в других языках программирования,
 * в Java допускается применение вложенных циклов.
 *
 * Вложенный цикл - один цикл может выполняться в другом.
 *
 * Пример 1:
 * Циклы могут быть вложенными
 *
 * Эта программа выводит следующий результат:
 * ..........
 * .........
 * ........
 * .......
 * ......
 * .....
 * ....
 * ...
 * ..
 * .
 */
public class Nested {

    // Пример 1:
    public static void main(String[] args) {
        int i, j;
        for (i = 0; i < 10; i++) {
            for (j = i; j < 10; j++)
                System.out.print(".");
            System.out.println();
        }
    }
}