package ru.sectorsj.book.shild.javaguade._4_operations_110_132._4_2_5_0_bitwise_ops_with_assign_123;

/**
 * 4.2.5.0 - Поразрядные составные операции с присваиванием
 *
 * Подобно арифметическим операциям,
 * все двоичные поразрядные операции
 * имеют составную форму,
 * в которой поразрядная операция
 * объединяется с операцией присваивания.
 *
 * Пример 1:
 * 2 приведенные ниже операции,
 * выполняющие сдвиг на четыре позиции вправо
 * двоичных разрядов значения переменной "a".
 *
 * а = а >> 4;
 * а >>= 4;
 *
 * Равнозначны и следующие две операции,
 * присваивающие переменной а результат
 * выполнения поразрядной логической операции а ИЛИ Ь:
 *
 * a = a | b;
 * a |= b;
 */
public class BitwiseComponentOperationsWithAssign {
    public static void main(String[] args) {
        int a = 0;
        int b = 0;

        //Пример 1:
        // Равнозначные операции:
        a = a >> 4;
        a >>= 4;

        // Пример 1:
        // Равнозначные операции:
        a = a / b;
        a |= b;
    }
}
