package ru.sectorsj.book.shild.javaguade._4_operations_110_132._4_5_1_0_ternary_operations_128;

    /**
     * 4.5.1.0 - Тернарная операция "?"
     *
     * В синтаксисе Java имеется
     * специальная тернарная операция,
     * которая обозначается знаком "?".
     *
     * 1) Можно заменить
     *    определенные типы условных операторов
     *    вроде:
     *      если ... , то ... , иначе ... (if-then-else).
     *
     * На первый взгляд эта операция может показаться вам не совсем понятной,
     * но со временем вы убедитесь в ее особой эффективности.
     *
     * Общая форма: (₀, ₁, ₂, ₃, ₄, ₅, ₆, ₇, ₈, ₉)
     * выражение₁ ? выражение₂ : выражение₃
     * Параметры:
     * 1) выражение₁ - любое выражение,
     *                 вычисление которого дает
     *                 логическое значение типа boolean.
     *
     * Если это логическое значение true:
     * 2) вычисляется - выражение₂
     * 3) иначе - выражение₃
     * 4) Результат выполнения тернарной операции ?
     *    равен значению вычисленного выражения.
     *
     * Из обеих ветвей выражение₂ и выражение₃
     * тернарной операции ?
     * должно возвращаться значение одинакового
     * (или совместимого) типа,
     * которым не может быть тип void.
     *
     * Пример 1:
     * применения тернарной операции "?"
     *  ratio = denom == 0 ? 0 : num / denom;
     *
     * 1) Когда вычисляется данное выражение присваивания,
     *    сначала проверяется выражение слева от знака вопроса.
     *
     * 2) Если значение переменной denom равно О,
     *    а) то вычисляется выражение,
     *       указанное между знаком "?" и ":",
     *    б) вычисленное значение,
     *       используется в качестве значения
     *       всего тернарного выражения "?"
     *
     * 3) Если же значение переменной denom не равно "0",
     *    а) то вычисляется выражение,
     *       указанное после ":",
     *    в) вычисленное значение,
     *       используется в качестве значения
     *       всего тернарного выражения "?"
     *
     *  4) Значение, полученное в результате
     *     выполнения тернарной операции "?",
     *     а) присваивается переменной ratio.
     */
public class TernaryOperation {
}
