package ru.sectorsj.book.shild.javaguade._5_control_operators_133_162._5_2_3_1_declaring_vars_for_loop_145;

/**
 * 5.2.3.1 - Объявление переменных, управляющих циклом for
 *
 * Зачастую переменная, управляющая циклом for,
 * требуется только для него и больше нигде не используется.
 * В таком случае переменную управления циклом
 * можно объявить в инициализирующей части оператора for.
 *
 * Пример 1:
 * объявление управляющей переменной "n"
 * типа int в самом цикле for.
 *
 * 1) Объявляя переменную управления циклом for
 *    в примере 1 это - "n"
 *    в самом цикле, не следует забывать,
 *    что область и срок действия этой переменной
 *    полностью совпадают с областью видимости
 *    и сроком действия оператора цикла for.
 *
 * 2) Область видимости переменной управления циклом for
 *    ограничивается пределами самого цикла.
 * 3) За пределами цикла for эта переменная
 *    прекращает свое существование.
 *
 * ВАЖНО!
 * Если же переменную управления циклом for
 * требуется использовать в других частях программы,
 * ее нельзя объявлять в самом цикле.
 *
 * 4) Когда переменная управления циклом for
 *    нигде больше не требуется,
 *    большинство программистов на Java
 *    предпочитают объявлять ее
 *    в самом операторе цикла for.
 */
public class ForTick {

    // Пример 1:
    public static void main(String[] args) {
        for (int n = 10; n > 0; n--) {
            System.out.println("такт " + n);
        }
    }
}